.section
    max-width: 1920px
    margin: auto
    padding-left: 20px
    padding-right: 20px
    &__title
        font-family: 'Vremena', sans-serif
        font-style: normal
        font-weight: 500
        font-size: 60px
        line-height: 65px
        color: #291e18
        span
            color: #2077ED

.container
    max-width: 1440px
    margin: auto

.row
    display: flex
    justify-content: space-between
    align-items: flex-start
    &--center
        align-items: center