@media screen and (max-width: 1200px)
  .section18
    padding: 80px 20px 500px
    background: url('../img/section18/bg.webp') no-repeat center bottom/1200px
    &__row
      flex-direction: column
    &__container
      max-width: 700px
    &__box
      max-width: none

  .section17
    background: url('../img/section17/bg.webp') no-repeat center bottom/1200px
    padding: 80px 20px 380px
    &__container
      max-width: 700px
    &__box
      max-width: none
    &__row
      flex-direction: column

  .section16
    background: url('../img/section16/bg.webp') no-repeat right bottom/1200px
    padding: 80px 20px 450px
    &__container
      max-width: 700px
    &__row
      flex-direction: column
      max-width: none
      margin: 0 auto 60px
    &__text
      max-width: none
    &__box
      max-width: none

  .section15
    background: url("../img/section15/bg.webp") no-repeat center bottom/1200px
    padding: 80px 20px 550px
    &__container
      max-width: 700px
    &__row
      flex-direction: column
    &__box
      max-width: none

  .section14
    background: url('../img/section14/bg.webp') no-repeat center bottom
    &__box
      max-width: none
    &__container
      max-width: 700px
    &__row
      flex-direction: column

  .section13
    background: url('../img/section13/bg.webp') no-repeat center bottom/1200px
    padding: 80px 20px 400px
    &__container
      max-width: 700px
    &__row
      flex-direction: column
      margin: auto
    &__box
      max-width: none

  .section12
    &__box
      max-width: none
    &__row
      flex-direction: column
      max-width: 700px
      margin: auto
      gap: 30px

  .section10
    &__row
      max-width: 700px
      margin: auto
      flex-direction: column
    &__text
      max-width: none

  .section8
    background: url('../img/section8/bg.webp') no-repeat center bottom
    &__row
      max-width: 700px
      margin: auto
      flex-direction: column
    &__text
      max-width: none

  .section6
    padding: 70px 20px 500px
    background: url('../img/section6/bg.webp') no-repeat center bottom/1200px
    &__row
      flex-direction: column
      margin: auto
      max-width: 700px
    &__box
      max-width: none

  .section5
    &__container
      max-width: 700px
    &__row
      flex-direction: column

  .section4
    background: url('../img/section4/bg.webp') no-repeat center calc(100% - 300px), linear-gradient(to top, #2c1919 300px, transparent 300px)
    &__container
      max-width: 700px
    &__top
      flex-direction: column
      gap: 30px
    &__box
      width: 100%
      max-width: none
    &__bot
      flex-direction: column
      gap: 30px

  .section2
    padding: 75px 20px
    &__row
      flex-direction: column
      gap: 25px
      max-width: 700px
      margin: auto
    &__text, &__text-italic
      width: 100%
      max-width: none

  .footer
    padding: 60px 20px
    &__bot
      flex-direction: column
      align-items: center
      max-width: 700px
      margin: auto
      gap: 30px
      justify-content: center
      &__wrap
        flex-direction: column
        align-items: center
        gap: 30px
      &__block
        text-align: center
    &__top
      display: grid
      grid-template: auto auto / 1fr 1fr
      max-width: 700px
      gap: 30px 20px
      margin: 0 auto 50px
    &__box
      order: 1
    &__wrap
      order: 2
    &__block
      &--1
        order: 3
      &--2
        order: 4