@media screen and (max-width: 1440px)
  .container
    max-width: 1200px
  //settings

  .section18
    &__box
      max-width: 550px

  .section17
    &__box
      max-width: 550px

  .section15
    &__box
      max-width: 550px

  .section14
    padding: 100px 20px 280px
    &__box
      max-width: 550px

  .section13
    &__box
      max-width: 550px

  .section12
    &__box
      max-width: 500px

  .section4
    &__top
      flex-direction: column
      gap: 30px
    &__box
      width: 100%
      max-width: none
    &__bot
      flex-direction: column
      gap: 30px

  .section2
    &__text, &__text-italic
      max-width: 550px


  .main
    background: url('../img/main/bg.webp') no-repeat calc(50% + 100px) center

  .footer
    &__bot
      &__box
        max-width: 350px
        &__text
          font-size: 16px
      &__wrap
        max-width: 750px
      &__block
        max-width: 342px
        &__name
          font-size: 22px
    &__form
      &__input
        font-size: 18px
        padding: 0 20px
        height: 55px
      &__button
        height: 55px
        width: 60px
        min-width: 60px
    &__logo
      margin-bottom: 30px
    &__soc
      margin-bottom: 25px
      &__row
        gap: 6px
    &__block
      &__title
        font-size: 22px
        margin-bottom: 15px
    &__link
      font-size: 16px
      margin-bottom: 15px

  .header
    &__logo
      &__img
        margin-bottom: 10px
      &__title
        font-size: 24px
        margin-bottom: 0
      &__text
        font-size: 9px
    &__top
      margin-bottom: 20px
    &__invite
      &__title
        font-size: 16px
      &__link
        font-size: 16px
    &__radio
      &__title
        font-size: 18px
      &__text
        font-size: 18px
    &__link
      padding: 10px 15px
      font-size: 20px