@media screen and (max-width: 767px)
  .main
    background: url('../img/main/bgM.png') no-repeat calc(50% - 150px) bottom

  .img
    height: 310px

  .section18
    padding: 50px 20px 320px
    background: url('../img/section18/bg.png') no-repeat right bottom/767px

  .section17
    background: url('../img/section17/bg.png') no-repeat center bottom/767px
    padding: 50px 20px 250px

  .section16
    padding: 50px 20px 290px
    background: url('../img/section16/bg.png') no-repeat right bottom/767px

  .section15
    padding: 50px 20px 350px
    background: url("../img/section15/bg.png") no-repeat center bottom/767px

  .section11
    padding: 40px 20px 300px
    background: url("../img/section11/bg.png") no-repeat calc(50% - 50px) bottom/900px
    &__box
      max-width: none

  .section6
    background: url('../img/section6/bg.png') no-repeat center bottom/767px
    padding-bottom: 320px

  .section5
    background: url('../img/section5/bg.png') no-repeat calc(50% - 400px) bottom/cover
    &__row
      flex-direction: column

  .footer
    &__bot
      &__box
        gap: 6px
        max-width: 280px
        img
          width: 18px
        &__text
          font-size: 13px
          a
            font-size: 13px
    &__top
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 30px
    &__link
      text-align: center
    &__block
      &__title
        text-align: center
    &__soc
      margin-bottom: 30px
      &__row
        justify-content: center