@media screen and (max-width: 991px)
  .section
    &__title
      font-size: 32px
      line-height: 100%

  .text
    font-size: 18px
    line-height: 28px
    span
      font-size: 38px
      line-height: 100%
  .text-italic
    font-size: 21px
    line-height: 31px
    padding-left: 40px
    &::before
      width: 30px
      top: 12px
    &--right
      margin-top: 20px
    &__quot
      font-size: 65px
      line-height: 34px
      &--1
        left: 0
        top: 8px
      &--2
        bottom: -25px

  .section18
    padding: 50px 20px 420px
    background: url('../img/section18/bg.webp') no-repeat center bottom/991px
    &__row
      gap: 30px
    &__title
      margin-bottom: 30px
    &__text
      &--1, &--2
        margin-bottom: 30px

  .section17
    background: url('../img/section17/bg.webp') no-repeat center bottom/991px
    padding: 50px 20px 320px
    &__row
      gap: 30px
    &__title
      margin-bottom: 30px
    &__text
      &--2, &--3
        margin-bottom: 30px

  .section16
    padding: 50px 20px 380px
    background: url('../img/section16/bg.webp') no-repeat right bottom/991px
    &__title
      margin-bottom: 30px
    &__row
      gap: 30px
      margin-bottom: 30px
    &__block
      margin-bottom: 30px

  .section15
    padding: 50px 20px 430px
    background: url("../img/section15/bg.webp") no-repeat center bottom/991px
    &__title
      margin-bottom: 30px
    &__row
      gap: 30px
    &__text-italic
      margin-bottom: 30px
    &__text
      &--2
        margin-bottom: 30px

  .section14
    padding: 50px 20px 180px
    background: url('../img/section14/bg.webp') no-repeat calc(50% - 80px) bottom/1150px
    &__title
      margin-bottom: 30px
    &__row
      gap: 30px


  .section13
    padding: 50px 20px 320px
    background: url('../img/section13/bg.webp') no-repeat center bottom/991px
    &__title
      margin-bottom: 30px
    &__row
      gap: 30px
    &__block
      &--1, &--2
        margin-bottom: 30px

  .section12
    padding: 50px 20px 200px
    background: url("../img/section12/bg.webp") no-repeat calc(50% - 120px) bottom
    &__text
      &--1
        margin-bottom: 30px

  .section11
    padding: 80px 20px
    background: url("../img/section11/bg.webp") no-repeat center bottom/cover
    &__box
      max-width: 400px
    &__title
      margin-bottom: 30px
    &__text
      margin-bottom: 40px

  .section10
    padding: 60px 20px
    &__row
      gap: 30px

  .section9
    padding: 55px 20px 450px
    background: url('../img/section9/bg.webp') no-repeat right bottom/991px
    &__title
      margin-bottom: 25px
    &__text
      &--1
        margin-bottom: 34px
    &__text-italic
      margin-bottom: 20px

  .section8
    padding: 45px 20px 220px
    background: url('../img/section8/bg.webp') no-repeat center bottom/991px
    &__row
      gap: 30px

  .section7
    padding: 60px 20px 550px
    background: url('../img/section7/bg.webp') no-repeat right bottom/991px
    &__container
      max-width: 700px
      margin: auto
    &__text-italic
      max-width: none
    &__box
      max-width: none
    &__title
      margin-bottom: 20px
    &__text
      margin-bottom: 30px

  .section6
    background: url('../img/section6/bg.webp') no-repeat center bottom/991px
    padding-bottom: 400px
    &__row
      gap: 25px
    &__block
      &--1, &--2
        margin-bottom: 25px

  .section5
    padding: 70px 20px 80px
    &__title
      margin-bottom: 30px
    &__row
      gap: 20px

  .section4
    padding: 60px 20px 80px
    background: url('../img/section4/bgM.webp') no-repeat center calc(50% + 300px)
    &__container
      max-width: 700px
    &__title
      margin-bottom: 35px
    &__top
      margin-bottom: 280px

  .section3
    padding: 75px 20px 220px
    &__text
      margin-bottom: 35px

  .main
    padding: 25px 20px 520px
    background: url('../img/main/bgM.webp') no-repeat right bottom
    &__path
      margin-bottom: 40px
      &__link
        font-size: 15px
    &__title
      margin-bottom: 30px
    &__text
      margin-bottom: 34px

  .header
    &__row
      gap: 0
    &__logo
      &__title
        font-size: 18px
      &__text
        font-size: 7px
    &__box
      display: none
    &__block
      display: flex
      align-items: center
      gap: 12px
      font-family: "Vremena", sans-serif
      font-size: 21px
      line-height: 100%
      color: #ffffff
    &__burger
      display: flex
      flex-direction: column
      justify-content: space-between
      width: 48px
      height: 38px
      padding: 8px
      border: 1px solid #453d37
      border-radius: 3px
      position: relative
      &::before
        content: ''
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        background: linear-gradient(90deg, #f4e0b4 0%, #f4e0b4 0%, #956b3e 100%)
        pointer-events: none
        border-radius: 3px
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 1px, 1px 1px, 1px calc(100% - 1px), calc(100% - 1px) calc(100% - 1px), calc(100% - 1px) 1px, 1px 1px)
      &__line
        width: 100%
        height: 2px
        background-image: linear-gradient(90deg, #b28b6c 0%, #f5d8b4 100%, #f5d8b4 100%)
        border-radius: 1px