@import "1440"

@media screen and (max-width: 1200px)
  .section18
    padding: 80px 20px 500px
    background: url('../img/section18/bg.png') no-repeat center bottom/1200px
    &__row
      flex-direction: column
    &__container
      max-width: 700px
    &__box
      max-width: none

  .section16
    background: url('../img/section16/bg.png') no-repeat right bottom/1200px
    padding: 80px 20px 450px
    &__container
      max-width: 700px
    &__row
      flex-direction: column
      max-width: none
      margin: 0 auto 60px
    &__text
      max-width: none
    &__box
      max-width: none

  .section15
    background: url("../img/section15/bg.png") no-repeat center bottom/1200px
    padding: 80px 20px 550px
    &__container
      max-width: 700px
    &__row
      flex-direction: column
    &__box
      max-width: none

  .section13
    background: url('../img/section13/bg.png') no-repeat center bottom/1200px
    padding: 80px 20px 400px
    &__container
      max-width: 900px
    &__row
      flex-direction: column
      margin: auto
    &__box
      max-width: none

  .section10
    &__row
      max-width: 700px
      margin: auto
      flex-direction: column
    &__text
      max-width: none

  .section8
    background: url('../img/section8/bg.png') no-repeat center bottom
    &__row
      max-width: 700px
      margin: auto
      flex-direction: column
    &__text
      max-width: none

  .section6
    padding: 70px 20px 500px
    background: url('../img/section6/bg.png') no-repeat center bottom/1200px
    &__row
      flex-direction: column
      margin: auto
      max-width: 700px
    &__box
      max-width: none

  .section2
    padding: 75px 20px
    &__row
      flex-direction: column
      gap: 25px
      max-width: 700px
      margin: auto
    &__text, &__text-italic
      width: 100%
      max-width: none

  .footer
    padding: 60px 20px
    &__bot
      flex-direction: column
      align-items: center
      max-width: 700px
      margin: auto
      gap: 30px
      justify-content: center
      &__wrap
        flex-direction: column
        align-items: center
        gap: 30px
      &__block
        text-align: center
    &__top
      display: grid
      grid-template: auto auto / 1fr 1fr
      max-width: 700px
      gap: 30px 20px
      margin: 0 auto 50px
    &__box
      order: 1
    &__wrap
      order: 2
    &__block
      &--1
        order: 3
      &--2
        order: 4


@media screen and (max-width: 1100px)
  .section17
    background: url('../img/section17/bg.png') no-repeat center bottom/1100px
    padding: 80px 20px 350px
    &__container
      max-width: 700px
    &__box
      max-width: none
    &__row
      flex-direction: column

  .section14
    background: url('../img/section14/bg.png') no-repeat center bottom
    &__box
      max-width: none
    &__container
      max-width: 700px
    &__row
      flex-direction: column

  .header
    &__link
      padding: 8px 10px
      font-size: 18px

@import "991"

@import "767"

@media screen and (max-width: 575px)
  .section9
    padding-bottom: 320px
    background: url('../img/section9/bg.png') no-repeat right bottom/650px

  .section7
    padding: 60px 20px 320px
    background: url('../img/section7/bgM.png') no-repeat center bottom

  .section6
    background: url('../img/section6/bg.png') no-repeat calc(50% + 30px) bottom/650px
    padding-bottom: 270px