.footer
  background-color: #f0e7dc
  padding: 100px 20px 80px
  &__bot
    display: flex
    justify-content: space-between
    align-items: flex-start
    &__block
      width: 100%
      max-width: 390px
      &__text
        font-size: 16px
        line-height: 100%
        color: #291e18
        font-weight: 400
        font-family: "OpenSans", sans-serif
        margin-bottom: 10px
      &__name
        font-size: 25px
        line-height: 100%
        color: #291e18
        font-weight: 700
        font-family: "OpenSans", sans-serif
    &__wrap
      display: flex
      width: 100%
      max-width: 850px
      justify-content: space-between
    &__box
      display: flex
      gap: 14px
      align-items: flex-start
      max-width: 390px
      &__text
        font-family: "OpenSans", sans-serif
        font-size: 18px
        line-height: 100%
        color: #291e18
        font-weight: 400
        a
          font-size: 18px
          line-height: 33px
          color: #800000
          font-weight: 400
          font-family: "OpenSans", sans-serif
          text-decoration: none
          border-bottom: 1px dashed #800000
  &__top
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 50px
  &__logo
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 60px
    &__title
      font-family: "OpenSans", sans-serif
      font-size: 26px
      line-height: 100%
      text-transform: uppercase
      color: #800000
      font-weight: 600
      margin-bottom: 5px
    &__text
      font-family: "OpenSans", sans-serif
      font-size: 11px
      line-height: 100%
      color: #291e18
      font-weight: 400
  &__link
    font-family: "OpenSans", sans-serif
    text-decoration: none
    font-size: 18px
    line-height: 100%
    color: #4e4e4e
    font-weight: 400
    margin-bottom: 25px
    display: block
    &:last-child
      margin-bottom: 0
  &__block
    &__title
      font-family: "Vremena", sans-serif
      font-size: 27px
      line-height: 100%
      color: #291e18
      font-weight: 500
      margin-bottom: 25px
  &__soc
    margin-bottom: 50px
    &__row
      display: flex
      align-items: center
      gap: 12px
    &__link
      text-decoration: none
      display: flex
      align-items: center
      justify-content: center
      opacity: 0.8
      transition: 0.3s
      &:hover
        opacity: 1
  &__form
    width: 100%
    max-width: 390px
    &__title
      margin-bottom: 20px
    &__group
      display: flex
      align-items: stretch
      width: 100%
      max-width: 365px
    &__input
      width: 100%
      height: 65px
      border-radius: 3px
      background-color: rgba(249,241,231,1)
      border: 1px solid rgba(190,152,121,0.43)
      border-right: none
      font-family: "OpenSans", sans-serif
      font-size: 20px
      line-height: 100%
      color: #686868
      font-weight: 400
      padding: 0 30px
      &:focus
        outline: none
    &__button
      width: 73px
      min-width: 73px
      display: flex
      align-items: center
      justify-content: center
      height: 65px
      border-radius: 3px
      background-image: linear-gradient(0deg, #bd9677 0%, #efd3b9 100%, #efd3b9 100%)
      cursor: pointer
      border: none
      opacity: 0.8
      transition: 0.3s
      &:hover
        opacity: 1