.header
  background: url('../img/header/bg.webp') no-repeat center/cover
  padding: 30px 20px
  &__block
    display: none
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
  &__logo
    text-align: center
    &__img
      margin-bottom: 20px
    &__title
      font-family: "OpenSans", sans-serif
      font-size: 39px
      line-height: 100%
      text-transform: uppercase
      font-weight: 400
      color: #ffffff
      margin-bottom: 10px
    &__text
      font-family: "OpenSans", sans-serif
      font-size: 13px
      line-height: 26px
      color: #ef0000
      font-weight: 400
  &__top
    display: flex
    align-items: center
    justify-content: flex-end
    gap: 60px
    margin-bottom: 50px
  &__invite
    display: flex
    align-items: flex-start
    gap: 15px
    &__box
      margin-top: 3px
    &__title
      font-family: "OpenSans", sans-serif
      font-size: 19px
      line-height: 100%
      color: #c2a48a
      font-weight: 700
      margin-bottom: 5px
    &__link
      font-family: "OpenSans", sans-serif
      font-size: 18px
      line-height: 100%
      color: #e1001b
      font-weight: 400
      text-decoration: none
      border-bottom: 1px dashed #e1001b
      display: block
      max-width: max-content
  &__radio
    display: flex
    align-items: center
    gap: 16px
    &__title
      font-family: "OpenSans", sans-serif
      font-size: 20px
      line-height: 100%
      color: #f6f1ea
      font-weight: 400
      margin-bottom: 10px
    &__text
      font-family: "OpenSans", sans-serif
      font-size: 20px
      line-height: 100%
      color: #c2a48a
      font-weight: 600
  &__nav
    display: flex
    gap: 16px
  &__link
    display: block
    padding: 14px 20px
    font-family: "Vremena", sans-serif
    font-size: 27px
    line-height: 100%
    text-decoration: none
    color: #ffffff
    font-weight: 500
    border-radius: 3px
    border: 1px solid #453d37
    position: relative
    transition: 0.3s
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background: linear-gradient(90deg, #f4e0b4 0%, #f4e0b4 0%, #956b3e 100%)
      pointer-events: none
      border-radius: 3px
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 1px, 1px 1px, 1px calc(100% - 1px), calc(100% - 1px) calc(100% - 1px), calc(100% - 1px) 1px, 1px 1px)
      opacity: 0
      transition: 0.3s
    &:hover
      border-color: transparent
      background: linear-gradient(90deg, #b18b6c 0%, #f7d2b4 42%, #b79070 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
      &::before
        opacity: 1