.main
  padding: 50px 20px 130px
  background: url('../img/main/bg.webp') no-repeat right bottom
  &__title
    margin-bottom: 60px
  &__path
    margin-bottom: 50px
    display: flex
    align-items: center
    gap: 13px
    &__link
      font-size: 17px
      line-height: 100%
      color: #8d8d8d
      font-weight: 400
      font-family: "OpenSans", sans-serif
      text-decoration: none
  &__box
    max-width: 670px
  &__text
    margin-bottom: 50px