.section6
  padding: 130px 20px 180px
  background: url('../img/section6/bg.webp') no-repeat center bottom/cover
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__box
    max-width: 654px
  &__block
    &--1
      margin-bottom: 55px
    &--2
      margin-bottom: 55px