.section12
  padding: 130px 20px 240px
  background: url("../img/section12/bg.png") no-repeat center/cover
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__box
    max-width: 634px
    &--2
      max-width: 660px
  &__text
    &--1
      margin-bottom: 50px