.section3
  padding: 130px 20px 320px
  background: url("../img/section3/bg.png") no-repeat center bottom/cover
  &__box
    max-width: 698px
    margin: auto
  &__text
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0