.section10
  padding: 140px 20px
  background: url('../img/section10/bg.webp') no-repeat center/cover
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__text
    max-width: 665px