.section16
  padding: 165px 20px 180px
  background: url('../img/section16/bg.png') no-repeat center bottom
  &__title
    margin-bottom: 40px
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
    margin-bottom: 60px
  &__text
    max-width: 660px
  &__box
    max-width: 660px
    margin: auto
  &__block
    margin-bottom: 60px