.section8
  padding: 150px 20px 390px
  background: url('../img/section8/bg.webp') no-repeat center bottom/cover
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__text
    &--1
      max-width: 640px
    &--2
      max-width: 660px