.section14
  padding: 150px 20px 244px
  background: url('../img/section14/bg.webp') no-repeat center/cover
  &__title
    margin-bottom: 75px
  &__row
    display: flex
    gap: 40px
    justify-content: space-between
  &__text-italic
    margin-bottom: 34px
  &__box
    max-width: 666px