.section13
  padding: 150px 20px 170px
  background: url('../img/section13/bg.png') no-repeat center bottom/cover
  &__title
    margin-bottom: 55px
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__box
    max-width: 660px
  &__block
    &--1, &--2
      margin-bottom: 55px