.section15
  padding: 140px 20px 180px
  background: url("../img/section15/bg.png") no-repeat center bottom/cover
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__box
    max-width: 660px
  &__title
    margin-bottom: 54px
  &__text-italic
    margin-bottom: 45px
  &__text
    &--2
      margin-bottom: 40px