.section11
  padding: 190px 20px
  background: url("../img/section11/bg.png") no-repeat center bottom
  &__title
    margin-bottom: 50px
  &__box
    max-width: 665px
  &__text
    margin-bottom: 60px
  &__text-italic
    max-width: 600px