.section18
  padding: 150px 20px 360px
  background: url('../img/section18/bg.webp') no-repeat center bottom
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__title
    margin-bottom: 54px
  &__box
    max-width: 660px
  &__text
    &--1
      margin-bottom: 35px
    &--2
      margin-bottom: 50px
  &__text-italic--right
    text-align: left
    max-width: max-content
    margin-left: auto