.section2
  background: url('../img/section2/bg.png') no-repeat center/cover
  padding: 135px 20px
  &__row
    display: flex
    justify-content: space-between
    align-items: flex-start
    gap: 20px
  &__text
    max-width: 690px
  &__text-italic
    max-width: 670px