.section9
  padding: 155px 20px 175px
  background: url('../img/section9/bg.webp') no-repeat center bottom
  &__box
    max-width: 635px
  &__title
    margin-bottom: 50px
  &__text
    &--1
      margin-bottom: 65px
  &__text-italic
    margin-bottom: 55px