.section4
  padding: 140px 20px 150px
  background: url('../img/section4/bg.webp') no-repeat center bottom
  &__title
    margin-bottom: 60px
  &__text-italic
    margin-bottom: 35px
  &__top, &__bot
    display: flex
    justify-content: space-between
  &__box
    width: calc(50% - 20px)
    max-width: 680px
  &__top
    margin-bottom: 435px
  &__bot
    .text
      color: #f8f4ef
    span
      color: #a38873