.section17
  padding: 140px 20px 190px
  background: url('../img/section17/bg.webp') no-repeat center bottom
  &__title
    margin-bottom: 54px
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__box
    max-width: 660px
  &__text
    &--2, &--3
      margin-bottom: 30px