.section5
  padding: 160px 20px
  background: url('../img/section5/bg.png') no-repeat right bottom/cover
  &__title
    margin-bottom: 50px
  &__row
    display: flex
    justify-content: space-between
    gap: 40px
  &__text
    max-width: 665px