.section7
  padding: 160px 20px 180px
  background: url('../img/section7/bg.webp') no-repeat center bottom/cover
  &__box
    max-width: 660px
  &__title
    margin-bottom: 40px
  &__text
    margin-bottom: 50px
  &__text-italic
    max-width: 600px